[gd_scene load_steps=5 format=3 uid="uid://cafphj7t0td1l"]

[ext_resource type="PackedScene" uid="uid://paa3xogftuk8" path="res://fox/fox.tscn" id="1_q16wy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q16wy"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lusx2"]
sky_material = SubResource("ProceduralSkyMaterial_q16wy")

[sub_resource type="Environment" id="Environment_apkmy"]
background_mode = 2
sky = SubResource("Sky_lusx2")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_apkmy")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201805, -0.0210124, -0.00441676)
use_collision = true
collision_layer = 5
collision_mask = 7
polygon = PackedVector2Array(-1.29231, -0.413458, -1.5841, 1.55664, 0.497463, 0.733904, 1.89653, 1.49019, 3.28504, -0.0123022)
depth = 4.05

[node name="Fox" parent="." instance=ExtResource("1_q16wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.654781, 1.11087, -0.745523)
rotation_speed = 2.0
